<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}Books of Alexander{% endblock %}</title>
    <link rel="icon" type="image/png" href="/static/img/logo_ico.png">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        img.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .right {
            float : right;
            text-align: right;
        }
        .hidden {
            visibility : hidden;
        }
        .search-field {
            width : 50%;
        }
        dt {
            align-text : left;
        }
	.link-custom a:link {
		color: white;
		text-decoration: none;
	}
	.link-custom a:visited {
		color: white;
		text-decoration:none;
	}
	.btn-custom {
  		background-color: hsl(110, 56%, 16%) !important;
  		background-repeat: repeat-x;
  		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#398f28", endColorstr="#193f11");
  		background-image: -khtml-gradient(linear, left top, left bottom, from(#398f28), to(#193f11));
  		background-image: -moz-linear-gradient(top, #398f28, #193f11);
  		background-image: -ms-linear-gradient(top, #398f28, #193f11);
  		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #398f28), color-stop(100%, #193f11));
  		background-image: -webkit-linear-gradient(top, #398f28, #193f11);
  		background-image: -o-linear-gradient(top, #398f28, #193f11);
  		background-image: linear-gradient(#398f28, #193f11);
  		border-color: #193f11 #193f11 hsl(110, 56%, 11%);
  		color: #fff !important;
  		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  		-webkit-font-smoothing: antialiased;
	}
    </style>
    {% block extra_css %}{% endblock %}
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
        {% block body %} {% endblock %}
  </body>
</html>

